{
  "short_name": "Chicken Chase",
  "name": "Chicken Chase",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FE8A00",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary"
}
